C:\Users\LiYen\Desktop\v1.04\Draft\bin\Debug\Scheduler.exe
C:\Users\LiYen\Desktop\v1.04\Draft\bin\Debug\Scheduler.pdb
C:\Users\LiYen\Desktop\v1.04\Draft\bin\Debug\BurnMedia.exe
C:\Users\LiYen\Desktop\v1.04\Draft\bin\Debug\BurnMedia.pdb
C:\Users\LiYen\Desktop\v1.04\Draft\bin\Debug\WPFToolkit.pdb
C:\Users\LiYen\Desktop\v1.04\Draft\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\LiYen\Desktop\v1.04\Draft\obj\x86\Debug\MainWindow.baml
C:\Users\LiYen\Desktop\v1.04\Draft\obj\x86\Debug\MainWindow.g.cs
C:\Users\LiYen\Desktop\v1.04\Draft\obj\x86\Debug\App.g.cs
C:\Users\LiYen\Desktop\v1.04\Draft\obj\x86\Debug\Scheduler_MarkupCompile.cache
C:\Users\LiYen\Desktop\v1.04\Draft\obj\x86\Debug\Scheduler.g.resources
C:\Users\LiYen\Desktop\v1.04\Draft\obj\x86\Debug\Scheduler.Properties.Resources.resources
C:\Users\LiYen\Desktop\v1.04\Draft\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\LiYen\Desktop\v1.04\Draft\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\LiYen\Desktop\v1.04\Draft\obj\x86\Debug\Scheduler.exe
C:\Users\LiYen\Desktop\v1.04\Draft\obj\x86\Debug\Scheduler.pdb
C:\Users\LiYen\Desktop\v1.07\Scheduler\obj\x86\Debug\Scheduler.exe
C:\Users\LiYen\Desktop\v1.07\Scheduler\obj\x86\Debug\Scheduler.pdb
C:\Users\LiYen\Desktop\v1.07\Scheduler\bin\Debug\Scheduler.exe
C:\Users\LiYen\Desktop\v1.07\Scheduler\bin\Debug\Scheduler.pdb
C:\Users\LiYen\Desktop\v1.07\Scheduler\bin\Debug\BurnMedia.exe
C:\Users\LiYen\Desktop\v1.07\Scheduler\bin\Debug\BurnMedia.pdb
C:\Users\LiYen\Desktop\v1.07\Scheduler\bin\Debug\WPFToolkit.pdb
C:\Users\LiYen\Desktop\v1.07\Scheduler\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\LiYen\Desktop\v1.07\Scheduler\obj\x86\Debug\MainWindow.baml
C:\Users\LiYen\Desktop\v1.07\Scheduler\obj\x86\Debug\MainWindow.g.cs
C:\Users\LiYen\Desktop\v1.07\Scheduler\obj\x86\Debug\App.g.cs
C:\Users\LiYen\Desktop\v1.07\Scheduler\obj\x86\Debug\Scheduler_MarkupCompile.cache
C:\Users\LiYen\Desktop\v1.07\Scheduler\obj\x86\Debug\Scheduler.g.resources
C:\Users\LiYen\Desktop\v1.07\Scheduler\obj\x86\Debug\Scheduler.Properties.Resources.resources
C:\Users\LiYen\Desktop\v1.07\Scheduler\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\LiYen\Desktop\v1.07\Scheduler\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\zds1989\Documents\Downloads\v1.07\Scheduler\obj\x86\Debug\Scheduler.exe
C:\Users\zds1989\Documents\Downloads\v1.07\Scheduler\obj\x86\Debug\Scheduler.pdb
C:\Users\zds1989\Documents\Downloads\v1.07\Scheduler\bin\Debug\Scheduler.exe
C:\Users\zds1989\Documents\Downloads\v1.07\Scheduler\bin\Debug\Scheduler.pdb
C:\Users\zds1989\Documents\Downloads\v1.07\Scheduler\bin\Debug\BurnMedia.exe
C:\Users\zds1989\Documents\Downloads\v1.07\Scheduler\bin\Debug\WPFToolkit.dll
C:\Users\zds1989\Documents\Downloads\v1.07\Scheduler\bin\Debug\BurnMedia.pdb
C:\Users\zds1989\Documents\Downloads\v1.07\Scheduler\bin\Debug\WPFToolkit.pdb
C:\Users\zds1989\Documents\Downloads\v1.07\Scheduler\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\zds1989\Documents\Downloads\v1.07\Scheduler\obj\x86\Debug\MainWindow.baml
C:\Users\zds1989\Documents\Downloads\v1.07\Scheduler\obj\x86\Debug\MainWindow.g.cs
C:\Users\zds1989\Documents\Downloads\v1.07\Scheduler\obj\x86\Debug\App.g.cs
C:\Users\zds1989\Documents\Downloads\v1.07\Scheduler\obj\x86\Debug\Scheduler_MarkupCompile.cache
C:\Users\zds1989\Documents\Downloads\v1.07\Scheduler\obj\x86\Debug\Scheduler.g.resources
C:\Users\zds1989\Documents\Downloads\v1.07\Scheduler\obj\x86\Debug\Scheduler.Properties.Resources.resources
C:\Users\zds1989\Documents\Downloads\v1.07\Scheduler\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\zds1989\Documents\Downloads\v1.07\Scheduler\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\zds1989\Documents\Downloads\v1.07\Scheduler\obj\x86\Debug\Scheduler_Content.g.cs
C:\Users\zds1989\Documents\Downloads\v1.07\Scheduler\bin\Debug\MediaInfoExtractor.exe
C:\Users\zds1989\Documents\Downloads\v1.07\Scheduler\bin\Debug\MediaInfoExtractor.pdb
C:\Users\LiYen\Desktop\v2.0\v1.07\Scheduler\bin\Debug\Scheduler.exe
C:\Users\LiYen\Desktop\v2.0\v1.07\Scheduler\bin\Debug\Scheduler.pdb
C:\Users\LiYen\Desktop\v2.0\v1.07\Scheduler\bin\Debug\BurnMedia.exe
C:\Users\LiYen\Desktop\v2.0\v1.07\Scheduler\bin\Debug\MediaInfoExtractor.exe
C:\Users\LiYen\Desktop\v2.0\v1.07\Scheduler\bin\Debug\BurnMedia.pdb
C:\Users\LiYen\Desktop\v2.0\v1.07\Scheduler\bin\Debug\MediaInfoExtractor.pdb
C:\Users\LiYen\Desktop\v2.0\v1.07\Scheduler\bin\Debug\WPFToolkit.pdb
C:\Users\LiYen\Desktop\v2.0\v1.07\Scheduler\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\LiYen\Desktop\v2.0\v1.07\Scheduler\obj\x86\Debug\MainWindow.baml
C:\Users\LiYen\Desktop\v2.0\v1.07\Scheduler\obj\x86\Debug\MainWindow.g.cs
C:\Users\LiYen\Desktop\v2.0\v1.07\Scheduler\obj\x86\Debug\App.g.cs
C:\Users\LiYen\Desktop\v2.0\v1.07\Scheduler\obj\x86\Debug\Scheduler_Content.g.cs
C:\Users\LiYen\Desktop\v2.0\v1.07\Scheduler\obj\x86\Debug\Scheduler_MarkupCompile.cache
C:\Users\LiYen\Desktop\v2.0\v1.07\Scheduler\obj\x86\Debug\Scheduler.g.resources
C:\Users\LiYen\Desktop\v2.0\v1.07\Scheduler\obj\x86\Debug\Scheduler.Properties.Resources.resources
C:\Users\LiYen\Desktop\v2.0\v1.07\Scheduler\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\LiYen\Desktop\v2.0\v1.07\Scheduler\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\LiYen\Desktop\v2.0\v1.07\Scheduler\obj\x86\Debug\Scheduler.exe
C:\Users\LiYen\Desktop\v2.0\v1.07\Scheduler\obj\x86\Debug\Scheduler.pdb
C:\Users\LiYen\Desktop\v2.1\Scheduler\obj\x86\Debug\Scheduler.exe
C:\Users\LiYen\Desktop\v2.1\Scheduler\obj\x86\Debug\Scheduler.pdb
C:\Users\LiYen\Desktop\v2.1\Scheduler\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\LiYen\Desktop\v2.1\Scheduler\obj\x86\Debug\MainWindow.baml
C:\Users\LiYen\Desktop\v2.1\Scheduler\obj\x86\Debug\MainWindow.g.cs
C:\Users\LiYen\Desktop\v2.1\Scheduler\obj\x86\Debug\App.g.cs
C:\Users\LiYen\Desktop\v2.1\Scheduler\obj\x86\Debug\Scheduler_Content.g.cs
C:\Users\LiYen\Desktop\v2.1\Scheduler\obj\x86\Debug\Scheduler_MarkupCompile.cache
C:\Users\LiYen\Desktop\v2.1\Scheduler\obj\x86\Debug\Scheduler.g.resources
C:\Users\LiYen\Desktop\v2.1\Scheduler\obj\x86\Debug\Scheduler.Properties.Resources.resources
C:\Users\LiYen\Desktop\v2.1\Scheduler\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\LiYen\Desktop\v2.1\Scheduler\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\LiYen\Desktop\v2.1\Scheduler\bin\Debug\Scheduler.exe
C:\Users\LiYen\Desktop\v2.1\Scheduler\bin\Debug\Scheduler.pdb
C:\Users\LiYen\Desktop\v2.1\Scheduler\bin\Debug\BurnMedia.exe
C:\Users\LiYen\Desktop\v2.1\Scheduler\bin\Debug\MediaInfoExtractor.exe
C:\Users\LiYen\Desktop\v2.1\Scheduler\bin\Debug\BurnMedia.pdb
C:\Users\LiYen\Desktop\v2.1\Scheduler\bin\Debug\MediaInfoExtractor.pdb
C:\Users\LiYen\Desktop\v2.1\Scheduler\bin\Debug\WPFToolkit.pdb
C:\Users\LiYen\Desktop\PeopleBAWXScheduler\Scheduler\obj\x86\Debug\Scheduler.exe
C:\Users\LiYen\Desktop\PeopleBAWXScheduler\Scheduler\obj\x86\Debug\Scheduler.pdb
C:\Users\LiYen\Desktop\PeopleBAWXScheduler\Scheduler\bin\Debug\Scheduler.exe
C:\Users\LiYen\Desktop\PeopleBAWXScheduler\Scheduler\bin\Debug\Scheduler.pdb
C:\Users\LiYen\Desktop\PeopleBAWXScheduler\Scheduler\bin\Debug\BurnMedia.exe
C:\Users\LiYen\Desktop\PeopleBAWXScheduler\Scheduler\bin\Debug\MediaInfoExtractor.exe
C:\Users\LiYen\Desktop\PeopleBAWXScheduler\Scheduler\bin\Debug\BurnMedia.pdb
C:\Users\LiYen\Desktop\PeopleBAWXScheduler\Scheduler\bin\Debug\MediaInfoExtractor.pdb
C:\Users\LiYen\Desktop\PeopleBAWXScheduler\Scheduler\bin\Debug\WPFToolkit.pdb
C:\Users\LiYen\Desktop\PeopleBAWXScheduler\Scheduler\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\LiYen\Desktop\PeopleBAWXScheduler\Scheduler\obj\x86\Debug\MainWindow.baml
C:\Users\LiYen\Desktop\PeopleBAWXScheduler\Scheduler\obj\x86\Debug\MainWindow.g.cs
C:\Users\LiYen\Desktop\PeopleBAWXScheduler\Scheduler\obj\x86\Debug\App.g.cs
C:\Users\LiYen\Desktop\PeopleBAWXScheduler\Scheduler\obj\x86\Debug\Scheduler_Content.g.cs
C:\Users\LiYen\Desktop\PeopleBAWXScheduler\Scheduler\obj\x86\Debug\Scheduler_MarkupCompile.cache
C:\Users\LiYen\Desktop\PeopleBAWXScheduler\Scheduler\obj\x86\Debug\Scheduler.g.resources
C:\Users\LiYen\Desktop\PeopleBAWXScheduler\Scheduler\obj\x86\Debug\Scheduler.Properties.Resources.resources
C:\Users\LiYen\Desktop\PeopleBAWXScheduler\Scheduler\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\LiYen\Desktop\PeopleBAWXScheduler\Scheduler\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\zds1989\Documents\Downloads\PeopleBAWXScheduler_v2.2\Scheduler\obj\x86\Debug\Scheduler.exe
C:\Users\zds1989\Documents\Downloads\PeopleBAWXScheduler_v2.2\Scheduler\obj\x86\Debug\Scheduler.pdb
C:\Users\zds1989\Documents\Downloads\PeopleBAWXScheduler_v2.2\Scheduler\bin\Debug\Scheduler.exe
C:\Users\zds1989\Documents\Downloads\PeopleBAWXScheduler_v2.2\Scheduler\bin\Debug\Scheduler.pdb
C:\Users\zds1989\Documents\Downloads\PeopleBAWXScheduler_v2.2\Scheduler\bin\Debug\BurnMedia.exe
C:\Users\zds1989\Documents\Downloads\PeopleBAWXScheduler_v2.2\Scheduler\bin\Debug\MediaInfoExtractor.exe
C:\Users\zds1989\Documents\Downloads\PeopleBAWXScheduler_v2.2\Scheduler\bin\Debug\WPFToolkit.dll
C:\Users\zds1989\Documents\Downloads\PeopleBAWXScheduler_v2.2\Scheduler\bin\Debug\BurnMedia.pdb
C:\Users\zds1989\Documents\Downloads\PeopleBAWXScheduler_v2.2\Scheduler\bin\Debug\MediaInfoExtractor.pdb
C:\Users\zds1989\Documents\Downloads\PeopleBAWXScheduler_v2.2\Scheduler\bin\Debug\WPFToolkit.pdb
C:\Users\zds1989\Documents\Downloads\PeopleBAWXScheduler_v2.2\Scheduler\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\zds1989\Documents\Downloads\PeopleBAWXScheduler_v2.2\Scheduler\obj\x86\Debug\MainWindow.baml
C:\Users\zds1989\Documents\Downloads\PeopleBAWXScheduler_v2.2\Scheduler\obj\x86\Debug\MainWindow.g.cs
C:\Users\zds1989\Documents\Downloads\PeopleBAWXScheduler_v2.2\Scheduler\obj\x86\Debug\App.g.cs
C:\Users\zds1989\Documents\Downloads\PeopleBAWXScheduler_v2.2\Scheduler\obj\x86\Debug\Scheduler_Content.g.cs
C:\Users\zds1989\Documents\Downloads\PeopleBAWXScheduler_v2.2\Scheduler\obj\x86\Debug\Scheduler_MarkupCompile.cache
C:\Users\zds1989\Documents\Downloads\PeopleBAWXScheduler_v2.2\Scheduler\obj\x86\Debug\Scheduler.g.resources
C:\Users\zds1989\Documents\Downloads\PeopleBAWXScheduler_v2.2\Scheduler\obj\x86\Debug\Scheduler.Properties.Resources.resources
C:\Users\zds1989\Documents\Downloads\PeopleBAWXScheduler_v2.2\Scheduler\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\zds1989\Documents\Downloads\PeopleBAWXScheduler_v2.2\Scheduler\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Angad\Desktop\PeopleBAWXScheduler_v2.3\PeopleBAWXScheduler_v2.2\Scheduler\obj\x86\Debug\Scheduler.exe
C:\Users\Angad\Desktop\PeopleBAWXScheduler_v2.3\PeopleBAWXScheduler_v2.2\Scheduler\obj\x86\Debug\Scheduler.pdb
C:\Users\Angad\Desktop\PeopleBAWXScheduler_v2.3\PeopleBAWXScheduler_v2.2\Scheduler\bin\Debug\Scheduler.exe
C:\Users\Angad\Desktop\PeopleBAWXScheduler_v2.3\PeopleBAWXScheduler_v2.2\Scheduler\bin\Debug\Scheduler.pdb
C:\Users\Angad\Desktop\PeopleBAWXScheduler_v2.3\PeopleBAWXScheduler_v2.2\Scheduler\bin\Debug\BurnMedia.exe
C:\Users\Angad\Desktop\PeopleBAWXScheduler_v2.3\PeopleBAWXScheduler_v2.2\Scheduler\bin\Debug\MediaInfoExtractor.exe
C:\Users\Angad\Desktop\PeopleBAWXScheduler_v2.3\PeopleBAWXScheduler_v2.2\Scheduler\bin\Debug\WPFToolkit.dll
C:\Users\Angad\Desktop\PeopleBAWXScheduler_v2.3\PeopleBAWXScheduler_v2.2\Scheduler\bin\Debug\BurnMedia.pdb
C:\Users\Angad\Desktop\PeopleBAWXScheduler_v2.3\PeopleBAWXScheduler_v2.2\Scheduler\bin\Debug\MediaInfoExtractor.pdb
C:\Users\Angad\Desktop\PeopleBAWXScheduler_v2.3\PeopleBAWXScheduler_v2.2\Scheduler\bin\Debug\WPFToolkit.pdb
C:\Users\Angad\Desktop\PeopleBAWXScheduler_v2.3\PeopleBAWXScheduler_v2.2\Scheduler\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Angad\Desktop\PeopleBAWXScheduler_v2.3\PeopleBAWXScheduler_v2.2\Scheduler\obj\x86\Debug\MainWindow.baml
C:\Users\Angad\Desktop\PeopleBAWXScheduler_v2.3\PeopleBAWXScheduler_v2.2\Scheduler\obj\x86\Debug\MainWindow.g.cs
C:\Users\Angad\Desktop\PeopleBAWXScheduler_v2.3\PeopleBAWXScheduler_v2.2\Scheduler\obj\x86\Debug\App.g.cs
C:\Users\Angad\Desktop\PeopleBAWXScheduler_v2.3\PeopleBAWXScheduler_v2.2\Scheduler\obj\x86\Debug\Scheduler_Content.g.cs
C:\Users\Angad\Desktop\PeopleBAWXScheduler_v2.3\PeopleBAWXScheduler_v2.2\Scheduler\obj\x86\Debug\Scheduler_MarkupCompile.cache
C:\Users\Angad\Desktop\PeopleBAWXScheduler_v2.3\PeopleBAWXScheduler_v2.2\Scheduler\obj\x86\Debug\Scheduler.g.resources
C:\Users\Angad\Desktop\PeopleBAWXScheduler_v2.3\PeopleBAWXScheduler_v2.2\Scheduler\obj\x86\Debug\Scheduler.Properties.Resources.resources
C:\Users\Angad\Desktop\PeopleBAWXScheduler_v2.3\PeopleBAWXScheduler_v2.2\Scheduler\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Angad\Desktop\PeopleBAWXScheduler_v2.3\PeopleBAWXScheduler_v2.2\Scheduler\obj\x86\Debug\GenerateResource.write.1.tlog
